gcloud version
gcloud init

gcloud config list
gcloud auth list

after creating cluster...//
gcloud container clusters list

.....
gcloud container clusters get-credentials <demo-cluster> --region <asia-south1>
(plugin install)
gcloud container clusters get-credentials <demo-cluster> --region <asia-south1>
.....

kubectl config get-contexts
kubectl config current-context

kubectl config use-context <kind-kind-3node>
kubectl config delete-context <gke_duvindu-495014_europe-west4_demo-cluster>

----------------------------------------------------------------------------------------------


//DOCKER HUB PART...//
docker tag simply:latest <your-dockerhub-username>/<repo1:v1.0>
docker push <your-dockerhub-username>/<repo1:v1.0>
pull it
docker run -p 8000:8000 duvindune/repo1:v1.0

----------------------------------------------------------------------------------------------

//GAR PART...//
gcloud auth login
gcloud config set project YOUR_PROJECT_ID
gcloud auth configure-docker REGION-docker.pkg.dev


europe-west4-docker.pkg.dev/duvindu-495014/test-repo
docker tag simply:latest europe-west4-docker.pkg.dev/duvindu-495014/test-repo/simply:latest
docker push europe-west4-docker.pkg.dev/duvindu-495014/test-repo/simply:latest